.cardSection
    margin-top: 2rem

    &__card
        padding: 10px !important

        &__container
            border: 3px solid $primaryBlue

        &__image
            width: 100%
        
        &__copy
            padding: 1.5rem
            padding-bottom: 2rem
            margin: 0

        &__btn
            background-color: $primaryBlue
            color: $white
            +fontSize(20)
            position: relative
            left: 50%
            transform: translate(-50%, 0)
            margin-bottom: 2rem
            padding: 1rem 1.5rem
            transition: ease-in-out 0.3s

            &:hover
                color: $black
                background-color: $primaryGreen