@import "https://fonts.googleapis.com/css?family=Open+Sans:400,800"

body
    font-family: "Open Sans", sans-serif

h1
    +fontSize(36) // The parameter value is in px units

a
    color: $white !important

    &:hover
        color: $black !important

