.siteForm
    background-color: $primaryBlue
    color: $white
    padding: 2rem
    margin-top: 2rem

    &__label
        font-weight: 400

    &__inputField
        border-radius: 0
        border: 3px solid $black
        box-shadow: none
    
    &__btn
        color: $white
        background-color: $primaryGreen
        float: right
        clear: both
        margin: 1rem 0 1rem 0
        +fontSize(28)

        &:hover
            color: $black
            background-color: $white