.footer
    background-color: $primaryBlue
    padding: 2rem 0
    margin-top: 2rem

    &__copyright
        color: $white
        text-align: center
        +fontSize(24) // Parameter value is in px units will convert to rem