.carousel
    padding: 0 !important
    margin-bottom: 0 !important

    &__image
        width: 100% // Spans the width of the image to the width of the carousel container

.mainSection
    margin-top: 2rem
    
    &__copy
        padding: 2rem

        &__container
            padding: 2rem
            border: 2rem solid $primaryBlue

    &__right
        padding: 2rem

        &__container
            border: 2rem solid $primaryBlue
            padding-bottom: 1rem

        &__image
            width: 100%
            margin-bottom: 1rem

        &__anchor
            color: $black !important
            text-decoration: none !important
            display: inline-block
            margin-left: 3rem
            padding: 0.8rem 0
            border-bottom: 1px solid $black
            width: collapse

            &--last
                border: none

            &:hover
                color: $primaryBlue !important