@import "reset"

html, body
  overflow: hidden

.canvas
  position: absolute
  top: 0
  left: 0
  background-color: #f2f2f2

#panelToggler
  cursor: pointer
  height: 3rem
  width: 20rem
  position: absolute
  top: 0
  right: 0
  z-index: 10
  text-align: center
  line-height: 3rem
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-weight: 600
  color: #fffdfa
  background-color: #02bacf

.config
  width: 20rem
  position: absolute
  top: -750px
  right: 0
  padding: 1rem 2rem
  background-color: hsla(0, 0%, 0%, 0.8)
  color: #f2f2f2
  transition: top .5s
  &--active
    top: 3rem
  h3, span
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 1rem
    font-weight: 400
  .slider
    appearance: none
    width: 75%
    height: .2rem
    background: #fffdfa
    outline: none
    opacity: .7
    transition: opacity .2s
    display: inline
    margin-right: 1rem
    margin-bottom: 1.5rem
    &::-webkit-slider-thumb
      appearance: none
      height: 1rem
      width: 1rem
      background-color: #02bacf
      cursor: pointer
    &:hover
      opacity: 1
  .input
    padding: .8rem 1rem
    height: 1rem
    width: 100%
    outline: none
    border: none
    background-color: #fffdfa
  .input, .checkbox, .select
    margin-bottom: 1rem
    opacity: .7
    transition: opacity .2s
    &:hover, &:focus
      opacity: 1

#nick
  display: none