.footer
  width: 100%
  background: linear-gradient(#0D0224, #331036)
  &__wrapper
    width: 100%
    max-width: 960px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 3rem
    @media screen and (min-width: 1024px)
      padding: 3rem 1rem
  &__info
    text-align: left
    h3
      color: $pink
      margin-bottom: 1em
      line-height: 1.3em
  &__menu
    +font-header
    text-align: right
    text-transform: uppercase
    white-space: nowrap
    li
      margin-bottom: 1em
      line-height: 1.3em
      &:last-of-type
        margin-bottom: 0
      a
        transition: ease .4s
        &:hover, &:active
          color: $pink