// Color Palette //
$dark-grey: hsla(215, 7%, 33%, 1.00)
$light-grey: hsla(109, 0%, 51%, 1.00)
$warm-grey: hsla(37, 42%, 76%, 1.00)
$cold-white: hsla(109, 0%, 95%, 1.00)
$warm-white: hsla(38, 100%, 99%, 1.00)
$orange: hsla(35, 100%, 49%, 1.00)
$blue: hsla(186, 98%, 41%, 1.00)