// Typography //
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500|Raleway:400,400i,700&display=swap')

$raleway: 'Raleway', sans-serif
$montserrat: 'Montserrat', sans-serif

body
  font-family: $raleway
